# docker_gpg_key_url: "https://download.docker.com/linux/ubuntu/gpg"
# docker_repo: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"